<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollingHistoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/grad_bg"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="127dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:paddingLeft="14dp"
                    android:text="Ders Seçiniz:"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="503dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="423dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="5dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/lesson" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/cardview_shadow_end_color"
                    android:paddingLeft="10dp"
                    android:text="Tarih Seçiniz:"
                    android:textSize="15sp" />

                <CalendarView
                    android:id="@+id/calendarView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/gradStop"
                    android:text="Yoklama Sonuçları"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>